class User {
  final String name, gender, dob, marital, email, mob, adhar, pan, source;
  final String caddress, cpincode, cstate, ccity, paddress, ppincode, pstate, pcity;
  final String emptype,employertype, companyname, empaddress, epincode, estate, ecity, officialemail, empexperience,     monthlyincome, existingemi, annualincome, annualprofit;
  final String product, amnt, loantenure;
  final String projname, propertystatus, propertyvalue, pdpincode, pdstate, pdcity;
  final String bankdoc, salaryslip, itrform, aadhardoc, pandoc, othersdoc;
 

  User(
      {required this.name,
      required this.gender,
      required this.dob,
      required this.marital,
      required this.email,
      required this.mob,
      required this.adhar,
      required this.pan,
      required this.source,
      required this.caddress,
      required this.cpincode,
      required this.cstate,
      required this.ccity,
      required this.paddress,
      required this.ppincode,
      required this.pstate,
      required this.pcity,
      required this.emptype,
      required this.employertype,
      required this.companyname,
      required this.empaddress,
      required this.epincode,
      required this.estate,
      required this.ecity,
      required this.officialemail,
      required this.empexperience,
      required this.monthlyincome,
      required this.existingemi,
      required this.annualincome,
      required this.annualprofit,
      required this.product,
      required this.amnt,
      required this.loantenure,
      required this.projname,
      required this.propertystatus,
      required this.propertyvalue,
      required this.pdpincode,
      required this.pdstate,
      required this.pdcity,
      required this.bankdoc,
      required this.salaryslip,
      required this.itrform,      
      required this.aadhardoc,
      required this.pandoc,
      required this.othersdoc
      });

  Map<String, dynamic> toJson() {
    return {
      "name":name,
      "gender":gender,
      "dob":dob,
      "marital":marital,
      "email":email,
      "mob":mob,
      "adhar":adhar,
      "pan":pan,
      "sourc":source,
      "caddress":caddress,
      "cpincode":cpincode,
      "cstate":cstate,
      "ccity":ccity,
      "paddress":paddress,
      "ppincode":pdpincode,
      "pstate":pstate,
      "pcity":pcity,
      "emptype":emptype,
      "companyname":companyname,
      "empaddress":empaddress,      
      "epincode":epincode,
      "estate":estate,
      "ecity":ecity,
      "officialemail":officialemail,
      "empexperience":empexperience,
      "monthlyincome":monthlyincome,
      "existingemi":existingemi,
      "annualincome":annualincome,
      "annualprofit":annualprofit,
      "product":product,
      "amnt":amnt,
      "loantenure":loantenure,
      "projname":projname,
      "propertystatus":propertystatus,
      "propertyvalue":propertyvalue,
      "pdpincode":pdpincode,
      "pdstate":pdstate,
      "pdcity": pdcity, 
      "bankdoc":bankdoc,
      "salaryslip":salaryslip,
      "itrform": itrform,    
      "aadhardoc":aadhardoc,
      "pandoc":pandoc,  
      "othersdoc":othersdoc,   
    };
  }
}
